<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.viraj.vj_custompatternlock.MainActivity">




    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Setting Page: Add Security"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle">

        <Button
            android:id="@+id/txtSecurityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="Security Pattern"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/btnAddPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_button_selector"
            android:checked="false"
            android:focusable="false"
            android:gravity="left|center_vertical|"
            android:text="Security Pattern"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtHidePattern"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Hide Pattern"/>

        <CheckBox
            android:id="@+id/chkStealthMode"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
