<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_confirm_security_pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.viraj.vj_custompatternlock.SecurityPattern.DrawConfirmSecurityPattern">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please draw confirm pattern."
        android:textColor="@android:color/holo_red_light"
        android:textSize="18dp" />

    <com.amnix.materiallockview.MaterialLockView
        android:layout_marginTop="20dp"
        xmlns:lockview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        lockview:LOCK_COLOR="#fff"
        lockview:WRONG_COLOR="#ff0000"
        lockview:CORRECT_COLOR="#00ff00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:text="Back"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/btnSetPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:text="Set Pattern"
            android:textSize="22dp" />


    </LinearLayout>

</RelativeLayout>
